# Product_backend

./: build.gradle
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/config/security/: SecurityConfig.java
src/main/java/com/codegym/controller/: CategoryRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/codegym/model/: Category.java  JwtResponse.java  Product.java  ProductForm.java  User.java  UserPrincipal.java
src/main/java/com/codegym/repository/: ICategoryRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/codegym/service/: IGeneralService.java  JwtService.java
src/main/java/com/codegym/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/codegym/service/product/: IProductService.java  ProductService.java
src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
src/main/webapp/: index.jsp
